File: fortran/fortlib.f
C*ID* INTRPC   C109.PTOLEMY.FORTLIB                         PER704
      SUBROUTINE INTRPC (NCUBIC, XCUBES, AS, BS, CS, DS, NPTS, XS, YS)
C
C     INTERPOLATES TO A GRID OF XS USING INPUT CUBICS.
C
C       THIS ROUTINE MAY BE USED TO FIND INTERPOLATED VALUES OF A
C     FUNCTION AFTER EITHER THE B88888 ROUTINE "SPLNCB" OR THE
C     AMD ROUTINE "SMOOTH" HAS FOUND THE COEFICENTS OF THE INTERPOLATING
C     CUBICS.  FOR EACH DESIRE POINT, THE APPROPRIATE CUBIC IS FOUND     2320   
C     AND IS USED TO DO THE INTERPOLATIONS.  IF NECESSARY THE END
C     CUBICS WILL BE USED FOR EXTRAPOLATION, BUT THIS IS NOT RECOMMENDED
C     NOTE THAT THE X'S ATWHICH THE OUTPUT IS DESIRED NEED NOT BE
C     ORDERED.
C
C
C     THE ARGUMENTS ARE:
C
C     NCUBIC - THE NUMBER OF POINTS USED IN DETERMINING THE CUBICS.
C     XCUBES - THE X VALUES USED IN FINDING THE CUBICS.  THIS ARRAY      2330   
C              HAS NCUBIC ELEMENTS.  IT MUST BE MONOTONIC (INCREASING
C              OR DCREASING).
C     AS, BS, CS, AND DS - THE COEFICENTS OF THE CUBICS.  EACH ARRAY
C              IS NCUBIC-1 ELEMENTS LONG.  THE COEFICENTS ARE
C              DEFINED AS:
C        YS(N) = F(XS(N)) = AS(I) + DEL*(BS(I) + DEL*(CS(I) +
C                 DEL*DS(I)))
C        WHERE
C          DEL = XS(N)-XCUBES(I);  XCUBES(I) < XS(N) < XCUBES(I+1)
C        THE AS, ..., DS MAY BE FOUND USING EITHER SMOOTH OR SPLNCB.     2340   
C     NPTS - THE NUMBER OF OUTPUT VALUES OF YS TO BE GENERATED.
C     XS  - THE ARRAY OF X-VALUES AT WHICH THE INTERPOLATED VALUES
C           ARE DESIRED.  THIS ARRAY HAS NPTS ELEMENTS.  IF ANY
C           XS(I) IS NOT IN THE RANGE DEFINED BY XCUBES,
C           THE EXTREME CUBICS WILL BE USED FOR EXTRAPOLATION.
C     YS  - THIS ARRAY WILL GET F(XS(I)).  IT WILL HAVE NPTS ELEMENTS.
C
C     S. PIEPER
C
C     PDP  2/21/72                                                       2350   
C     12/10/72  /360 VERSION
C     6/26/73  REMOVE PRINTING OF ERRORS
C     7/15/73  GENERAL XS
C     8/29/74 - FIX ERRORS FOR NON-INCREASING XS.
C     9/4/74 - CHANGE NAME TO INTRPC FROM INTRP1 - S. P.
C     12/28/79 - INF FOR VAX, UNIVAC - RPG
C
      implicit real*8 ( a-h, o-z )                                      implicit
C
      DIMENSION XCUBES(*), AS(*), BS(*), CS(*), DS(*), XS(*), YS(*)      2360   
      REAL*8 INF /1.E300/                                               ci3e
CIB      REAL*8 INF / 1.D77 /
CVA      REAL*8 INF / 1.D38 /
CUN      REAL*8 INF / 1.D300 /
C
      XSIGN = DSIGN (1.D0, XCUBES(2)-XCUBES(1))
C
C     THESE ARE FAKE STARTING CONDITIONS THAT WILL CAUSE DIRECT
C     BRANCH TO STMNT 200 INSIDE THE LOOP.
      XPREV = INF                                                        2370   
      XNEXT = INF
C
C
      DO 399  I = 1, NPTS
      X = XS(I)
      XC = XSIGN*X
C
C     IS X STILL INSIDE THIS SPLINE
C
 100  IF (XC .LT. XNEXT)  GO TO 200                                      2380   
C
C     GO TO THE NEXT SPLINE.
C
      XPREV = XNEXT
      XBASE = XNEXT*XSIGN
      N = N+1
      XNEXT = XCUBES(N+1)*XSIGN
C     WHEN WE ARE AT THE LAST SPLINE, ALLOW IT TO GO TO INFINITY
      IF (N .EQ. NCUBIC-1)  XNEXT = INF
C                                                                        2390   
 150  A = AS(N)
      B = BS(N)
      C = CS(N)
      D = DS(N)
C     SEE IF X IS INSIDE THIS NEW SPLINE
      GO TO 100
C
C     WE HAVE NOT PASSED THE END OF THIS SPLINE, ARE WE STILL
C     BEYOND ITS BEGINNING.
C                                                                        2400   
 200  IF (XC .GE. XPREV)  GO TO 300
C
C     THE XS ARRAY IS NOT MONOTONIC INCREASING -- GO BACK TO START
C
C     ALSO INITIALIZE FOR FIRST TIME
      N = 1
      XPREV = -INF
      XNEXT = XCUBES(2)*XSIGN
      XBASE = XCUBES(1)
      GO TO 150                                                          2410   
C
C     THE SET OF SPLINES TO USE HAS BEEN FOUND, USE IT
C
 300  DEL = X-XBASE
      YS(I) = A + DEL*(B + DEL*(C + DEL*D))
 399  CONTINUE
C
      RETURN
      END

File: spline_compare.cpp
// =============================================================
// Ptolemy INTRPC — evaluate spline at new points
// Exact port of fortlib.mor lines 2313-2420.
// Inputs: NCUBIC, XCUBES[NCUBIC], AS/BS/CS/DS[NCUBIC], NPTS, XS[NPTS]
// Output: YS[NPTS]
// =============================================================
void Intrpc(int NCUBIC, const std::vector<double>& XCUBES,
            const std::vector<double>& AS, const std::vector<double>& BS,
            const std::vector<double>& CS, const std::vector<double>& DS,
            int NPTS, const std::vector<double>& XS, std::vector<double>& YS) {
    YS.resize(NPTS, 0.0);
    if (NCUBIC < 2) return;

    const double INF = 1.0e300;
    double XSIGN = (XCUBES[1] > XCUBES[0]) ? 1.0 : -1.0;

    double XPREV = INF;
    double XNEXT = INF;
    double XBASE = 0.0;
    int    N = 0;
    double A = 0, B = 0, CC = 0, D = 0;

    for (int ii = 0; ii < NPTS; ii++) {
        double x = XS[ii];
        double xc = XSIGN * x;

loop100:
        if (xc < XNEXT) goto loop200;

        // Advance to next spline
        XPREV = XNEXT;
        XBASE = XNEXT * XSIGN;
        N = N + 1;
        XNEXT = XCUBES[N+1] * XSIGN;
        if (N == NCUBIC - 1) XNEXT = INF;

loop150:
        A  = AS[N];
        B  = BS[N];
        CC = CS[N];
        D  = DS[N];
        goto loop100;

loop200:
        if (xc >= XPREV) goto loop300;

        // Re-initialize (non-monotonic XS)
        N = 0;
        XPREV = -INF;
        XNEXT = XCUBES[1] * XSIGN;
        XBASE = XCUBES[0];
        goto loop150;

loop300:
        double DEL = x - XBASE;
        YS[ii] = A + DEL*(B + DEL*(CC + DEL*D));
    }
}
